diff --git a/docs/styles/main.css b/docs/styles/main.css
index c4e8041..13b236e 100644
--- a/docs/styles/main.css
+++ b/docs/styles/main.css
@@ -23,8 +23,19 @@
   --space-lg: 1.5rem;
   --space-xl: 2rem;
   --space-2xl: 3rem;
-
-  /* Typography */
+  
+  /* Responsive Spacing with clamp() */
+  --space-fluid-xs: clamp(0.25rem, 0.2rem + 0.5vw, 0.5rem);
+  --space-fluid-sm: clamp(0.5rem, 0.4rem + 0.8vw, 1rem);
+  --space-fluid-md: clamp(1rem, 0.8rem + 1.2vw, 1.5rem);
+  --space-fluid-lg: clamp(1.5rem, 1.2rem + 1.8vw, 2.5rem);
+  --space-fluid-xl: clamp(2rem, 1.5rem + 2.5vw, 3.5rem);
+  
+  /* Mobile-specific spacing */
+  --mobile-padding: clamp(12px, 2vw, 24px);
+  --mobile-margin: clamp(16px, 4vw, 24px);
+
+  /* Typography - Responsive with clamp() */
   --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
     'Helvetica Neue', Arial, sans-serif;
   --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas,
@@ -36,12 +47,35 @@
   --font-size-xl: 1.25rem;
   --font-size-2xl: 1.5rem;
   --font-size-3xl: 1.875rem;
+  
+  /* Responsive Typography Scale */
+  --fs-h1: clamp(1.4rem, 1.2rem + 2vw, 2rem);
+  --fs-h2: clamp(1.2rem, 1rem + 1.2vw, 1.6rem);
+  --fs-h3: clamp(1.05rem, 0.95rem + 0.8vw, 1.25rem);
+  --fs-body: clamp(0.9rem, 0.85rem + 0.5vw, 1rem);
+  --fs-small: clamp(0.8rem, 0.75rem + 0.4vw, 0.875rem);
+  --fs-code: clamp(0.85rem, 0.8rem + 0.4vw, 1rem);
+  
+  /* Responsive Line Heights */
+  --lh-tight: 1.2;
+  --lh-normal: 1.5;
+  --lh-relaxed: 1.7;
 
   /* Layout */
   --header-height: 4rem;
   --sidebar-width: 280px;
   --border-radius: 0.5rem;
   --border-radius-lg: 0.75rem;
+  
+  /* Responsive Layout */
+  --theory-drawer-width: 85vw;
+  --theory-drawer-max-width: 320px;
+  --mobile-tap-target: 44px;
+  
+  /* Breakpoints (for reference) */
+  --bp-mobile: 768px;
+  --bp-tablet: 1024px;
+  --bp-desktop: 1200px;
 
   /* Transition durations */
   --transition-fast: 150ms ease-in-out;
@@ -557,7 +591,333 @@
   margin-bottom: var(--space-md);
 }
 
-/* === RESPONSIVE DESIGN === */
+/* === RESPONSIVE DESIGN - MOBILE FIRST === */
+
+/* Theory Mobile Drawer Toggle (Hamburger Menu) */
+.theory-drawer-toggle {
+  display: none;
+  position: relative;
+  z-index: 1001;
+  background: transparent;
+  color: var(--text-primary);
+  border: 2px solid var(--border-color);
+  border-radius: var(--border-radius);
+  padding: var(--space-sm);
+  min-width: 48px;
+  min-height: 48px;
+  width: 48px;
+  height: 48px;
+  font-size: 1.2rem;
+  cursor: pointer;
+  transition: all var(--transition-fast);
+  touch-action: manipulation;
+  flex-shrink: 0;
+}
+
+/* Show hamburger menu on theory pages (mobile only) */
+@media (max-width: 768px) {
+  body.is-theory .theory-drawer-toggle {
+    display: flex !important;
+    align-items: center;
+    justify-content: center;
+  }
+}
+
+/* Desktop-specific overrides (769px and up) */
+@media (min-width: 769px) {
+  /* Ensure theory layout works properly on desktop */
+  #app.theory-layout {
+    display: grid !important;
+  }
+  
+  /* Override mobile classes that might interfere */
+  .theory-drawer.hidden {
+    display: block !important;
+  }
+  
+  /* Hide hamburger menu on desktop */
+  .theory-drawer-toggle {
+    display: none !important;
+  }
+}
+
+.theory-drawer-toggle:hover,
+.theory-drawer-toggle:focus {
+  background: var(--bg-accent);
+  border-color: var(--accent-primary);
+  color: var(--accent-primary);
+  outline: 2px solid var(--accent-primary);
+  outline-offset: 2px;
+}
+
+.theory-drawer-toggle[aria-expanded="true"] {
+  background: var(--accent-primary);
+  color: white;
+  border-color: var(--accent-primary);
+}
+
+/* Mobile Drawer Overlay */
+.theory-drawer-overlay {
+  display: none;
+  position: fixed;
+  top: 0;
+  left: 0;
+  right: 0;
+  bottom: 0;
+  background: rgba(0, 0, 0, 0.5);
+  z-index: 1000; /* Below drawer */
+  backdrop-filter: blur(2px);
+  pointer-events: none;
+}
+
+.theory-drawer-overlay.active {
+  display: block;
+  pointer-events: auto;
+}
+
+/* Tablet breakpoint (768px - 1023px) */
+@media (max-width: 1023px) and (min-width: 768px) {
+  .theory-layout {
+    grid-template-columns: 240px 1fr;
+    gap: var(--space-md);
+    padding: var(--mobile-padding);
+  }
+  
+  .theory-drawer {
+    padding: var(--space-md);
+    width: 240px;
+  }
+  
+  .theory-content {
+    padding: var(--space-lg);
+    min-width: 60%;
+  }
+  
+  /* Reduce font sizes slightly on tablet */
+  .theory-header h1 {
+    font-size: var(--fs-h1);
+  }
+  
+  .concept-article .concept-title {
+    font-size: var(--fs-h2);
+  }
+}
+
+/* Mobile breakpoint (≤768px) - Override desktop layout for mobile ONLY */
+@media (max-width: 768px) {
+  body {
+    grid-template-columns: 1fr;
+    grid-template-areas:
+      'header'
+      'main'
+      'footer';
+  }
+  
+  /* Theory mobile-first layout - MOBILE ONLY */
+  #app.theory-layout {
+    display: block !important;
+    padding: 0 !important;
+    gap: 0 !important;
+    width: 100% !important;
+    min-height: calc(100vh - var(--header-height)) !important;
+    max-width: none !important;
+    margin: 0 !important;
+    grid-template-columns: none !important;
+  }
+  
+  /* Hide main navigation on mobile for theory pages */
+  body.is-theory .main-nav {
+    display: none;
+  }
+  
+  /* Hide regular sidebar on theory pages */
+  body.is-theory .sidebar {
+    display: none;
+  }
+  
+  /* Hide search input on mobile theory pages for cleaner header */
+  body.is-theory .header-tools #search-input {
+    display: none;
+  }
+  
+  /* Mobile drawer system */
+  .theory-drawer {
+    position: fixed;
+    top: calc(var(--header-height) + env(safe-area-inset-top, 0px));
+    left: -100%;
+    width: 85vw;
+    max-width: 320px;
+    height: calc(100vh - var(--header-height) - env(safe-area-inset-top, 0px) - env(safe-area-inset-bottom, 0px));
+    z-index: 1001; /* Above overlay */
+    border-radius: 0;
+    border-left: none;
+    border-right: 2px solid var(--accent-primary);
+    box-shadow: none;
+    overflow-y: auto;
+    -webkit-overflow-scrolling: touch;
+    transition: left var(--transition-normal);
+    background: var(--bg-secondary);
+    padding: var(--space-lg);
+  }
+  
+  .theory-drawer.open {
+    left: 0;
+    box-shadow: 4px 0 20px var(--shadow-color);
+  }
+  
+  /* Improve drawer content readability */
+  .theory-drawer h3 {
+    color: var(--accent-primary);
+    font-size: var(--fs-h3);
+    margin-bottom: var(--space-md);
+    border-bottom: 1px solid var(--border-color);
+    padding-bottom: var(--space-sm);
+  }
+  
+  .theory-drawer .toc-link {
+    padding: var(--space-sm) var(--space-md);
+    margin-bottom: var(--space-xs);
+    border-radius: var(--border-radius);
+    transition: all var(--transition-fast);
+    display: flex;
+    align-items: center;
+    min-height: var(--mobile-tap-target);
+    touch-action: manipulation;
+  }
+  
+  .theory-drawer .toc-link:hover {
+    background: var(--bg-accent);
+    transform: none; /* Remove transform for better mobile performance */
+  }
+  
+  .theory-drawer .toc-link.active {
+    background: var(--accent-primary);
+    color: white;
+    font-weight: 600;
+  }
+  
+  .theory-drawer-toggle {
+    display: flex !important;
+    align-items: center;
+    justify-content: center;
+  }
+  
+  .theory-content {
+    margin: 0;
+    padding: var(--space-lg);
+    padding-left: max(var(--space-lg), env(safe-area-inset-left));
+    padding-right: max(var(--space-lg), env(safe-area-inset-right));
+    border-radius: 0;
+    border: none;
+    background: var(--bg-primary);
+    width: 100%;
+    box-sizing: border-box;
+    min-height: calc(100vh - var(--header-height));
+    font-size: var(--fs-body);
+    line-height: var(--lh-relaxed);
+  }
+  
+  /* Ensure body scroll lock when drawer is open */
+  body.drawer-open {
+    overflow: hidden;
+    position: fixed;
+    width: 100%;
+  }
+  
+  /* Add subtle indicator that TOC is available */
+  body.is-theory .site-title::after {
+    content: " 📖";
+    font-size: 0.8em;
+    opacity: 0.6;
+  }
+}
+
+/* Large Mobile breakpoint (≤480px) */
+@media (max-width: 480px) {
+  .theory-drawer {
+    width: 95vw;
+    max-width: none;
+  }
+  
+  .theory-content {
+    padding: var(--space-md);
+    padding-left: max(var(--space-md), env(safe-area-inset-left));
+    padding-right: max(var(--space-md), env(safe-area-inset-right));
+    font-size: clamp(1rem, 4vw, 1.1rem);
+    line-height: 1.7;
+  }
+  
+  /* Improve text readability on small screens */
+  .theory-content h1 {
+    font-size: clamp(1.5rem, 6vw, 1.8rem);
+    line-height: 1.3;
+    margin-bottom: var(--space-lg);
+  }
+  
+  .theory-content h2 {
+    font-size: clamp(1.25rem, 5vw, 1.5rem);
+    line-height: 1.4;
+    margin-top: var(--space-xl);
+    margin-bottom: var(--space-md);
+  }
+  
+  .theory-content h3 {
+    font-size: clamp(1.1rem, 4.5vw, 1.3rem);
+    line-height: 1.4;
+  }
+  
+  .theory-content p {
+    margin-bottom: var(--space-md);
+  }
+  
+  .theory-content code {
+    font-size: clamp(0.9rem, 3.5vw, 1rem);
+    padding: var(--space-xs) var(--space-sm);
+    word-break: break-word;
+  }
+  
+  .theory-content pre {
+    font-size: clamp(0.85rem, 3vw, 0.95rem);
+    padding: var(--space-md);
+    overflow-x: auto;
+    -webkit-overflow-scrolling: touch;
+  }
+}
+
+/* Respect user motion preferences */
+@media (prefers-reduced-motion: reduce) {
+  .theory-drawer,
+  .theory-drawer-toggle,
+  .theory-drawer-overlay {
+    transition: none !important;
+    animation: none !important;
+  }
+  
+  html {
+    scroll-behavior: auto;
+  }
+  
+  .toc-link:hover {
+    transform: none;
+  }
+}
+
+/* Smooth transitions only when motion is preferred */
+@media (prefers-reduced-motion: no-preference) {
+  .theory-drawer {
+    transition: left var(--transition-normal);
+  }
+  
+  .theory-drawer-toggle {
+    transition: all var(--transition-fast);
+  }
+  
+  .theory-drawer-overlay {
+    transition: opacity var(--transition-normal);
+  }
+}
+
+/* Legacy responsive rules for other pages */
 @media (max-width: 768px) {
   .card-grid {
     grid-template-columns: 1fr;
@@ -587,7 +947,6 @@
   .starter-link {
     justify-content: center;
   }
-}
 
 /* Light Mode Override */
 [data-theme='light'] {
@@ -608,19 +967,43 @@
   box-sizing: border-box;
 }
 
+/* Hard guard against horizontal overflow on mobile */
+@media (max-width: 768px) {
+  * {
+    min-width: 0;
+  }
+  
+  .content-container,
+  .concept-article,
+  .card {
+    overflow-wrap: anywhere;
+    word-break: break-word;
+  }
+  
+  img,
+  svg,
+  video,
+  iframe {
+    max-width: 100%;
+    height: auto;
+    display: block;
+  }
+}
+
 html {
   font-size: 16px;
   scroll-behavior: smooth;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
+  overscroll-behavior-y: contain;
 }
 
 body {
   margin: 0;
   padding: 0;
   font-family: var(--font-family);
-  font-size: var(--font-size-base);
-  line-height: 1.6;
+  font-size: var(--fs-body);
+  line-height: var(--lh-normal);
   color: var(--text-primary);
   background-color: var(--bg-primary);
   min-height: 100vh;
@@ -633,6 +1016,15 @@ body {
     'footer footer';
   transition: background-color var(--transition-normal),
     color var(--transition-normal);
+  overscroll-behavior-y: contain;
+}
+
+/* Theory layout modification */
+body.theory-active {
+  grid-template-areas:
+    'header header'
+    'sidebar main'
+    'footer footer';
 }
 
 /* === ACCESSIBILITY === */
@@ -665,6 +1057,10 @@ body {
   top: 0;
   z-index: 100;
   box-shadow: 0 1px 3px var(--shadow-color);
+  height: var(--header-height);
+  padding-top: max(0px, env(safe-area-inset-top));
+  padding-left: max(var(--space-lg), env(safe-area-inset-left));
+  padding-right: max(var(--space-lg), env(safe-area-inset-right));
 }
 
 .header-content {
@@ -679,6 +1075,12 @@ body {
   display: flex;
   align-items: center;
   gap: var(--space-sm);
+  position: relative;
+}
+
+/* Theory hamburger menu positioning */
+.logo-section .theory-drawer-toggle {
+  margin-right: var(--space-sm);
 }
 
 .logo {
@@ -835,13 +1237,21 @@ body {
   max-width: 100%;
 }
 
-.theory-layout .main-content {
-  overflow-y: visible;
-  overflow-x: hidden;
+/* Theory page layout application */
+#app.theory-layout {
+  display: grid;
+  grid-template-columns: 280px 1fr;
+  gap: var(--space-lg);
+  align-items: flex-start;
+  min-height: calc(100vh - var(--header-height));
+  padding: var(--space-lg);
+  max-width: 1400px;
+  margin: 0 auto;
+  box-sizing: border-box;
 }
 
-#app.theory-layout {
-  width: 100%;
+.theory-layout .main-content {
+  overflow-y: visible;
   overflow-x: hidden;
 }
 
@@ -856,6 +1266,11 @@ body {
   padding: var(--space-2xl) 0;
 }
 
+/* Hide welcome screen when on theory routes */
+body.is-theory .welcome-screen {
+  display: none !important;
+}
+
 .welcome-screen h1 {
   font-size: var(--font-size-3xl);
   margin-bottom: var(--space-lg);
@@ -1053,7 +1468,7 @@ noscript {
 .content-container {
   max-width: 800px;
   margin: 0 auto;
-  line-height: 1.7;
+  line-height: var(--lh-relaxed);
 }
 
 .content-container h1,
@@ -1061,27 +1476,30 @@ noscript {
 .content-container h3,
 .content-container h4 {
   color: var(--accent-primary);
-  margin-top: var(--space-xl);
-  margin-bottom: var(--space-lg);
+  margin-top: var(--space-fluid-lg);
+  margin-bottom: var(--space-fluid-md);
+  line-height: var(--lh-tight);
 }
 
 .content-container h1 {
-  font-size: var(--font-size-3xl);
+  font-size: var(--fs-h1);
   border-bottom: 2px solid var(--border-color);
-  padding-bottom: var(--space-md);
+  padding-bottom: var(--space-fluid-sm);
 }
 
 .content-container h2 {
-  font-size: var(--font-size-2xl);
+  font-size: var(--fs-h2);
 }
 
 .content-container h3 {
-  font-size: var(--font-size-xl);
+  font-size: var(--fs-h3);
 }
 
 .content-container p {
-  margin-bottom: var(--space-lg);
+  margin-bottom: var(--space-fluid-md);
   color: var(--text-secondary);
+  font-size: var(--fs-body);
+  line-height: var(--lh-normal);
 }
 
 .content-container code {
@@ -1089,48 +1507,72 @@ noscript {
   padding: var(--space-xs) var(--space-sm);
   border-radius: var(--border-radius);
   font-family: var(--font-mono);
-  font-size: var(--font-size-sm);
+  font-size: var(--fs-code);
   color: var(--accent-secondary);
+  word-break: break-word;
 }
 
 .content-container pre {
   background-color: var(--bg-accent);
-  padding: var(--space-lg);
+  padding: var(--space-fluid-md);
   border-radius: var(--border-radius);
   overflow-x: auto;
-  margin: var(--space-lg) 0;
+  margin: var(--space-fluid-md) 0;
   border: 1px solid var(--border-color);
+  position: relative;
+  font-size: var(--fs-code);
+}
+
+.content-container pre::after {
+  content: '';
+  position: absolute;
+  top: 0;
+  right: 0;
+  bottom: 0;
+  width: 20px;
+  background: linear-gradient(to left, var(--bg-accent) 0%, transparent 100%);
+  pointer-events: none;
+  opacity: 0;
+  transition: opacity var(--transition-fast);
+}
+
+.content-container pre:hover::after {
+  opacity: 1;
 }
 
 .content-container pre code {
   background: none;
   padding: 0;
   color: var(--text-primary);
+  font-size: var(--fs-code);
 }
 
 .content-container ul,
 .content-container ol {
-  padding-left: var(--space-xl);
-  margin-bottom: var(--space-lg);
+  padding-left: var(--space-fluid-lg);
+  margin-bottom: var(--space-fluid-md);
 }
 
 .content-container li {
-  margin-bottom: var(--space-sm);
+  margin-bottom: var(--space-fluid-xs);
   color: var(--text-secondary);
+  font-size: var(--fs-body);
+  line-height: var(--lh-normal);
 }
 
 .content-container blockquote {
   border-left: 4px solid var(--accent-primary);
-  margin: var(--space-lg) 0;
-  padding: var(--space-md) var(--space-lg);
+  margin: var(--space-fluid-md) 0;
+  padding: var(--space-fluid-sm) var(--space-fluid-md);
   background-color: var(--bg-secondary);
   font-style: italic;
+  border-radius: 0 var(--border-radius) var(--border-radius) 0;
 }
 
 .content-container table {
   width: 100%;
   border-collapse: collapse;
-  margin: var(--space-lg) 0;
+  margin: var(--space-fluid-md) 0;
   background-color: var(--bg-secondary);
   border-radius: var(--border-radius);
   overflow: hidden;
@@ -1138,9 +1580,10 @@ noscript {
 
 .content-container th,
 .content-container td {
-  padding: var(--space-md);
+  padding: var(--space-fluid-sm);
   text-align: left;
   border-bottom: 1px solid var(--border-color);
+  font-size: var(--fs-small);
 }
 
 .content-container th {
@@ -1196,51 +1639,30 @@ noscript {
   }
 }
 
-/* === THEORY PAGE STYLES === */
-.theory-page-container {
-  display: flex;
-  align-items: flex-start;
-  gap: var(--space-xl);
-  min-height: calc(100vh - var(--header-height));
-  padding: var(--space-lg);
-  width: min(100%, 1200px);
-  margin: 0 auto;
-  box-sizing: border-box;
-}
-
-#theory-sidebar {
+/* === THEORY PAGE RESPONSIVE LAYOUT === */
+/* Theory drawer and content styling */
+.theory-drawer {
   background: var(--bg-secondary);
   border-radius: var(--border-radius-lg);
   border: 1px solid var(--border-color);
-  position: fixed;
-  top: calc(var(--header-height) + var(--space-md));
-  left: calc(var(--sidebar-width) + var(--space-lg) * 2);
-  width: 280px;
-  height: calc(100vh - var(--header-height) - 2 * var(--space-md));
-  flex-shrink: 0;
-  z-index: 10;
-  padding: var(--space-lg);
+  position: sticky;
+  top: calc(var(--header-height) + var(--space-lg));
+  height: fit-content;
+  max-height: calc(100vh - var(--header-height) - 2 * var(--space-lg));
   overflow-y: auto;
-  overflow-x: hidden;
-}
-
-#theory-sidebar.hidden {
-  display: none;
+  padding: var(--space-lg);
+  z-index: 10;
+  -webkit-overflow-scrolling: touch;
 }
 
-#theory-content {
-  position: fixed;
-  top: calc(var(--header-height) + var(--space-md));
-  left: calc(var(--sidebar-width) + 280px + 3 * var(--space-lg));
-  right: var(--space-lg);
-  height: calc(100vh - var(--header-height) - 2 * var(--space-md));
+.theory-content {
   background: var(--bg-secondary);
   border-radius: var(--border-radius-lg);
   border: 1px solid var(--border-color);
-  padding: var(--space-xl);
-  overflow-y: auto;
+  padding: var(--space-2xl);
   overflow-x: hidden;
-  max-width: none;
+  min-height: 70vh;
+  -webkit-overflow-scrolling: touch;
 }
 
 /* Theory TOC Styles */
@@ -1254,31 +1676,34 @@ noscript {
 
 /* TOC Styles */
 .toc-header {
-  margin-bottom: var(--space-lg);
+  margin-bottom: var(--space-fluid-md);
 }
 
 .toc-header h3 {
-  margin: 0 0 var(--space-md) 0;
+  margin: 0 0 var(--space-fluid-sm) 0;
   color: var(--text-primary);
-  font-size: var(--font-size-lg);
+  font-size: var(--fs-h3);
   font-weight: 600;
 }
 
 #toc-search {
   width: 100%;
   padding: var(--space-sm);
-  margin-bottom: var(--space-md);
+  margin-bottom: var(--space-fluid-sm);
   border: 1px solid var(--border-color);
   border-radius: var(--border-radius);
   background: var(--bg-primary);
   color: var(--text-primary);
-  font-size: var(--font-size-sm);
+  font-size: var(--fs-body);
+  min-height: var(--mobile-tap-target);
+  box-sizing: border-box;
   transition: border-color var(--transition-normal);
 }
 
 #toc-search:focus {
   outline: none;
   border-color: var(--accent-primary);
+  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
 }
 
 #toc-search::placeholder {
@@ -1288,7 +1713,7 @@ noscript {
 .toc-list {
   list-style: none;
   padding: 0;
-  margin: var(--space-md) 0 0 0;
+  margin: var(--space-fluid-sm) 0 0 0;
 }
 
 .toc-list li {
@@ -1298,13 +1723,18 @@ noscript {
 .toc-link {
   display: block;
   width: 100%;
-  padding: var(--space-sm) var(--space-md);
+  padding: var(--space-sm) var(--space-fluid-sm);
   color: var(--text-secondary);
   text-decoration: none;
   border-radius: var(--border-radius);
   transition: all var(--transition-fast);
-  line-height: 1.4;
-  font-size: var(--font-size-sm);
+  line-height: var(--lh-normal);
+  font-size: var(--fs-small);
+  min-height: var(--mobile-tap-target);
+  box-sizing: border-box;
+  display: flex;
+  align-items: center;
+  touch-action: manipulation;
 }
 
 .toc-link:hover {
@@ -1315,11 +1745,11 @@ noscript {
 
 .toc-link.active,
 .toc-link[aria-current="true"] {
-  background: var(--accent-primary);
-  color: white;
-  font-weight: 600;
-  border-left: 4px solid var(--accent-secondary);
-  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
+  background: var(--accent-primary) !important;
+  color: white !important;
+  font-weight: 600 !important;
+  border-left: 4px solid var(--accent-secondary) !important;
+  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3) !important;
 }
 
 .toc-link:focus {
@@ -1375,17 +1805,18 @@ noscript {
 
 /* Theory Content Styles */
 .theory-header {
-  margin-bottom: var(--space-2xl);
+  margin-bottom: var(--space-fluid-lg);
   text-align: center;
-  padding-bottom: var(--space-xl);
+  padding-bottom: var(--space-fluid-md);
   border-bottom: 2px solid var(--border-color);
 }
 
 .theory-header h1 {
-  font-size: var(--font-size-3xl);
+  font-size: var(--fs-h1);
   font-weight: 700;
   color: var(--text-primary);
-  margin: 0 0 var(--space-md) 0;
+  margin: 0 0 var(--space-fluid-sm) 0;
+  line-height: var(--lh-tight);
   background: linear-gradient(
     135deg,
     var(--accent-primary),
@@ -1397,23 +1828,23 @@ noscript {
 }
 
 .theory-summary {
-  font-size: var(--font-size-lg);
+  font-size: var(--fs-body);
   color: var(--text-secondary);
   max-width: 800px;
   margin: 0 auto;
-  line-height: 1.6;
+  line-height: var(--lh-normal);
 }
 
 .concepts-container {
-  margin-bottom: var(--space-2xl);
+  margin-bottom: var(--space-fluid-lg);
   width: 100%;
   max-width: none;
 }
 
 .concept-article {
   scroll-margin-top: calc(var(--header-height) + 2rem);
-  margin-bottom: var(--space-2xl);
-  padding: var(--space-xl);
+  margin-bottom: var(--space-fluid-lg);
+  padding: var(--space-fluid-md);
   background: var(--bg-primary);
   border-radius: var(--border-radius-lg);
   border: 1px solid var(--border-color);
@@ -1424,32 +1855,35 @@ noscript {
 .concept-article:last-child {
   border-bottom: none;
   margin-bottom: 0;
-  padding-bottom: 0;
+  padding-bottom: var(--space-fluid-md);
 }
 
 .concept-article .concept-title {
   display: flex;
   align-items: center;
   justify-content: space-between;
-  font-size: var(--font-size-2xl);
+  font-size: var(--fs-h2);
   font-weight: 600;
   color: var(--text-primary);
-  margin: 0 0 var(--space-lg) 0;
-  line-height: 1.3;
+  margin: 0 0 var(--space-fluid-md) 0;
+  line-height: var(--lh-tight);
 }
 
 .concept-read-toggle {
   background: var(--bg-accent);
   border: 1px solid var(--border-color);
   border-radius: 50%;
-  width: 32px;
-  height: 32px;
+  width: var(--mobile-tap-target);
+  height: var(--mobile-tap-target);
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transition: all var(--transition-normal);
   opacity: 0.7;
+  min-width: var(--mobile-tap-target);
+  min-height: var(--mobile-tap-target);
+  touch-action: manipulation;
 }
 
 .concept-read-toggle:hover {
@@ -1467,12 +1901,12 @@ noscript {
 .read-icon {
   color: white;
   font-weight: bold;
-  font-size: var(--font-size-sm);
+  font-size: var(--fs-small);
 }
 
 .concept-body {
   color: var(--text-secondary);
-  line-height: 1.7;
+  line-height: var(--lh-relaxed);
   width: 100%;
   max-width: none;
 }
@@ -1480,13 +1914,16 @@ noscript {
 .concept-body h4 {
   color: var(--text-primary);
   font-weight: 600;
-  margin: var(--space-lg) 0 var(--space-md) 0;
+  margin: var(--space-fluid-md) 0 var(--space-fluid-sm) 0;
+  font-size: var(--fs-h3);
 }
 
 .concept-body p {
-  margin-bottom: var(--space-md);
+  margin-bottom: var(--space-fluid-sm);
   word-wrap: break-word;
   overflow-wrap: break-word;
+  font-size: var(--fs-body);
+  line-height: var(--lh-normal);
 }
 
 .concept-body strong {
@@ -1498,14 +1935,42 @@ noscript {
   background: var(--bg-primary);
   border: 1px solid var(--border-color);
   border-radius: var(--border-radius);
-  padding: var(--space-lg);
-  margin: var(--space-lg) 0;
+  padding: var(--space-fluid-md);
+  margin: var(--space-fluid-md) 0;
   overflow-x: auto;
   font-family: var(--font-mono);
-  font-size: var(--font-size-sm);
-  line-height: 1.5;
+  font-size: var(--fs-code);
+  line-height: var(--lh-normal);
   width: 100%;
+  max-width: 100%;
   box-sizing: border-box;
+  position: relative;
+}
+
+/* Scroll hint for code blocks - only show when not at end */
+.concept-body pre::after {
+  content: '';
+  position: absolute;
+  top: 0;
+  right: 0;
+  bottom: 0;
+  width: 20px;
+  background: linear-gradient(to left, var(--bg-primary) 0%, transparent 100%);
+  pointer-events: none;
+  opacity: 0;
+  transition: opacity var(--transition-fast);
+}
+
+.concept-body pre:hover::after,
+.concept-body pre:focus-within::after {
+  opacity: 1;
+}
+
+/* Hide scroll hint when scrolled to end */
+@supports selector(:has(*)) {
+  .concept-body pre:not(:has(::-webkit-scrollbar-thumb))::after {
+    opacity: 0;
+  }
 }
 
 .concept-body code {
@@ -1514,7 +1979,103 @@ noscript {
   padding: var(--space-xs) var(--space-sm);
   border-radius: var(--border-radius);
   font-family: var(--font-mono);
-  font-size: var(--font-size-sm);
+  font-size: var(--fs-code);
+  word-break: break-word;
+  overflow-wrap: anywhere;
+}
+
+/* Table scrolling container */
+.concept-body .table-scroll {
+  overflow-x: auto;
+  margin: var(--space-fluid-md) 0;
+  border-radius: var(--border-radius);
+  border: 1px solid var(--border-color);
+  -webkit-overflow-scrolling: touch;
+}
+
+.concept-body table {
+  width: 100%;
+  border-collapse: collapse;
+  margin: 0;
+  background-color: var(--bg-secondary);
+  min-width: 400px; /* Prevent layout collapse */
+}
+
+.concept-body th,
+.concept-body td {
+  padding: var(--space-sm) var(--space-fluid-sm);
+  text-align: left;
+  border-bottom: 1px solid var(--border-color);
+  font-size: var(--fs-small);
+  line-height: var(--lh-normal);
+}
+
+.concept-body th {
+  background-color: var(--bg-accent);
+  font-weight: 600;
+  color: var(--accent-primary);
+  position: sticky;
+  top: 0;
+  z-index: 1;
+}
+
+/* Responsive media elements */
+.concept-body img,
+.concept-body iframe,
+.concept-body video {
+  max-width: 100%;
+  height: auto;
+  border-radius: var(--border-radius);
+}
+
+.concept-body iframe {
+  border: 1px solid var(--border-color);
+}
+
+/* Responsive content container media */
+.content-container img,
+.content-container iframe,
+.content-container video {
+  max-width: 100%;
+  height: auto;
+  border-radius: var(--border-radius);
+}
+
+.content-container iframe {
+  border: 1px solid var(--border-color);
+}
+
+/* Table scroll wrapper for content container */
+.content-container .table-scroll {
+  overflow-x: auto;
+  margin: var(--space-fluid-md) 0;
+  border-radius: var(--border-radius);
+  border: 1px solid var(--border-color);
+  -webkit-overflow-scrolling: touch;
+}
+
+.content-container table {
+  width: 100%;
+  border-collapse: collapse;
+  margin: var(--space-fluid-md) 0;
+  background-color: var(--bg-secondary);
+  border-radius: var(--border-radius);
+  overflow: hidden;
+  min-width: 400px;
+}
+
+.content-container th,
+.content-container td {
+  padding: var(--space-fluid-sm);
+  text-align: left;
+  border-bottom: 1px solid var(--border-color);
+  font-size: var(--fs-small);
+}
+
+.content-container th {
+  background-color: var(--bg-accent);
+  font-weight: 600;
+  color: var(--accent-primary);
 }
 
 /* Theory Navigation */
