{
  "name": "Software Developer Prep",
  "short_name": "Dev Prep",
  "description": "Software developer job preparation platform",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Java Theory",
      "short_name": "Java",
      "description": "Java fundamentals and Spring Framework",
      "url": "./#/theory/java",
      "icons": [{ "src": "./assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Algorithms",
      "short_name": "Algo",
      "description": "Algorithms and data structures",
      "url": "./#/theory/algorithms",
      "icons": [{ "src": "./assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Quizzes",
      "short_name": "Quiz",
      "description": "Interactive tests",
      "url": "./#/quiz/java",
      "icons": [{ "src": "./assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
